[DetailBS]
Coordinates=733,26,86,188
Visible=True

[MasterBS]
Coordinates=201,372,102,262
Visible=True

[]
Coordinates=0,0,115,51

[BindingsList1]
Coordinates=254,240,82,33

[MasterListView]
Coordinates=398,10,107,168

[Label1]
Coordinates=95,912,53,58

[TabItem1]
Coordinates=184,996,69,36

[TabItem2]
Coordinates=1279,912,69,36

[TabControl2]
Coordinates=279,996,85,36

[DetailListView]
Coordinates=546,25,107,190

[ToolBar1]
Coordinates=1075,912,67,36

[TabControl1]
Coordinates=1168,912,85,36

[Button1]
Coordinates=253,912,59,58

[ToolBar2]
Coordinates=91,996,67,36

[NextTabAction1]
Coordinates=272,308,92,33

[Button2]
Coordinates=818,912,59,58

[PreviousTabAction1]
Coordinates=153,308,113,33

[ToolBar3]
Coordinates=982,912,67,36

[ActionList1]
Coordinates=15,308,70,33

[Label2]
Coordinates=581,912,53,58

[Grid1]
Coordinates=932,128,63,102

[Panel1]
Coordinates=10,996,55,36

[Label3]
Coordinates=903,912,53,58

[Label4]
Coordinates=423,912,53,58

[Label5]
Coordinates=739,912,53,58

[EditID]
Coordinates=426,474,50,58

[EditFirstname]
Coordinates=404,592,94,58

[EditLastname]
Coordinates=405,238,93,58

[EditBranchOffice]
Coordinates=10,474,111,58

[EditFidelityCardCode]
Coordinates=383,828,137,58

[EditVipCard]
Coordinates=410,356,83,58

[Label6]
Coordinates=174,912,53,58

[Label8]
Coordinates=502,912,53,58

[Label7]
Coordinates=660,912,53,58

[Button9]
Coordinates=10,912,59,58

[Button8]
Coordinates=338,912,59,58

[MasterBindNavigator]
Coordinates=384,710,135,58

[DetailBindNavigator]
Coordinates=899,10,129,58

[OWPinBindingManager1]
Coordinates=741,1,156,36

