[BSAnagraficaType]
Coordinates=10,187,105,141
Visible=True

[]
Coordinates=80,340,65,51

[BindingsList1]
Coordinates=151,87,91,36

[CheckBoxViewSelection]
Coordinates=10,531,133,51

[SidePanel]
Coordinates=317,10,63,51

[WorkSpace]
Coordinates=241,531,70,33

[Label4]
Coordinates=169,531,46,51

[eDenominazione]
Coordinates=195,232,96,51

[eTitolo]
Coordinates=219,121,48,51

[eCodEORI]
Coordinates=211,454,65,51

[Label5]
Coordinates=406,10,46,51

[Label1]
Coordinates=550,10,46,51

[eCognome]
Coordinates=210,10,67,51

[Label3]
Coordinates=478,10,46,51

[eNome]
Coordinates=219,343,48,51

[Label2]
Coordinates=622,10,46,51

