<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/28 17:19:35.000.386,=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/29 17:14:32.000.401,=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/29 17:15:23.000.388,C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.FormMain.pas</Transaction>
    <Transaction>2015/04/29 17:15:23.000.388,C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.FormMain.dfm</Transaction>
    <Transaction>2015/04/29 17:15:37.000.811,C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.dproj</Transaction>
    <Transaction>2015/04/29 17:15:53.000.583,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/29 17:16:42.000.812,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.View.Interfaces.pas</Transaction>
    <Transaction>2015/04/29 19:15:50.000.310,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.View.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.Interfaces.pas</Transaction>
    <Transaction>2015/04/30 11:57:50.000.683,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/30 11:58:03.000.223,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.Interfaces.pas</Transaction>
    <Transaction>2015/04/30 12:06:29.000.064,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/30 12:06:42.000.712,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.RegisterClasses.pas</Transaction>
    <Transaction>2015/04/30 12:09:00.000.621,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ALL.ViewModel.pas</Transaction>
    <Transaction>2015/04/30 12:09:42.000.691,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.pas</Transaction>
    <Transaction>2015/04/30 12:10:39.000.282,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.Base.dfm</Transaction>
    <Transaction>2015/04/30 12:10:39.000.282,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.Base.pas</Transaction>
    <Transaction>2015/04/30 12:35:11.000.697,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/30 12:36:59.000.724,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/30 12:38:54.000.460,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForMasterView.pas</Transaction>
    <Transaction>2015/04/30 12:38:54.000.460,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForMasterView.dfm</Transaction>
    <Transaction>2015/04/30 12:39:08.000.528,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.Base.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelBase.dfm</Transaction>
    <Transaction>2015/04/30 12:39:08.000.528,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.Base.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelBase.pas</Transaction>
    <Transaction>2015/05/05 18:58:35.000.663,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\fatturapa_v11.pas</Transaction>
    <Transaction>2015/05/15 12:04:11.000.929,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/15 12:05:37.000.424,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewBase.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/05/15 12:05:37.000.424,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewBase.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/15 15:24:30.000.448,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/15 15:24:56.000.206,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\XMLUtilities.pas</Transaction>
    <Transaction>2015/05/16 18:53:27.000.072,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewBase.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.View.dfm</Transaction>
    <Transaction>2015/05/16 18:53:27.000.072,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewBase.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.View.pas</Transaction>
    <Transaction>2015/05/16 18:59:02.000.616,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 18:59:58.000.659,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:03:24.000.760,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.View.pas=</Transaction>
    <Transaction>2015/05/16 19:04:05.000.475,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:04:59.000.198,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.View.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:04:59.000.198,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.View.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/05/16 19:16:58.000.229,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:17:56.000.498,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewData.pas</Transaction>
    <Transaction>2015/05/16 19:17:56.000.498,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewData.dfm</Transaction>
    <Transaction>2015/05/16 19:19:32.000.091,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:20:19.000.926,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataIdFiscaleType.pas</Transaction>
    <Transaction>2015/05/16 19:20:19.000.926,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataIdFiscaleType.dfm</Transaction>
    <Transaction>2015/05/16 19:33:20.000.329,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:34:14.000.571,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataContattiTrasmittenteType.dfm</Transaction>
    <Transaction>2015/05/16 19:34:14.000.571,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataContattiTrasmittenteType.pas</Transaction>
    <Transaction>2015/05/16 19:41:50.000.432,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:42:12.000.245,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataProva.pas</Transaction>
    <Transaction>2015/05/16 19:42:12.000.245,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataProva.dfm</Transaction>
    <Transaction>2015/05/18 06:54:53.000.931,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 06:57:19.000.889,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataAnagraficaType.dfm</Transaction>
    <Transaction>2015/05/18 06:57:19.000.889,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataAnagraficaType.pas</Transaction>
    <Transaction>2015/05/18 07:06:38.000.435,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 07:08:53.000.969,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataDatiAnagraficiCedenteType.dfm</Transaction>
    <Transaction>2015/05/18 07:08:53.000.969,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataDatiAnagraficiCedenteType.pas</Transaction>
    <Transaction>2015/05/18 07:26:30.000.102,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.pas</Transaction>
    <Transaction>2015/05/18 07:27:54.000.140,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataCedentePrestatore.dfm</Transaction>
    <Transaction>2015/05/18 07:27:54.000.140,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataCedentePrestatore.pas</Transaction>
    <Transaction>2015/05/18 07:33:22.000.699,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 07:34:16.000.806,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaHeader.dfm</Transaction>
    <Transaction>2015/05/18 07:34:16.000.806,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaHeader.pas</Transaction>
    <Transaction>2015/05/18 07:47:01.000.583,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataCedentePrestatoreType.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataCedentePrestatore.pas</Transaction>
    <Transaction>2015/05/18 07:47:01.000.583,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataCedentePrestatoreType.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataCedentePrestatore.dfm</Transaction>
    <Transaction>2015/05/18 07:50:46.000.976,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaHeaderType.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaHeader.pas</Transaction>
    <Transaction>2015/05/18 07:50:46.000.976,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaHeaderType.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaHeader.dfm</Transaction>
    <Transaction>2015/05/18 07:53:28.000.403,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 07:54:20.000.680,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.FatturaElettronicaType.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/05/18 07:54:20.000.680,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.FatturaElettronicaType.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 08:04:53.000.475,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 08:06:43.000.387,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.Master.dfm</Transaction>
    <Transaction>2015/05/18 08:06:43.000.387,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.Master.pas</Transaction>
    <Transaction>2015/05/22 11:20:13.000.023,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/22 11:36:41.000.301,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForDataView.dfm</Transaction>
    <Transaction>2015/05/22 11:36:41.000.301,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForDataView.pas</Transaction>
    <Transaction>2015/06/16 10:17:09.000.095,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/16 10:19:04.000.091,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForContainerListView.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/06/16 10:19:04.000.089,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForContainerListView.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/16 10:48:15.000.948,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/16 10:48:36.000.097,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.U.DuckXMLList.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/16 10:49:26.000.198,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.U.DuckTypedXMLList.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.U.DuckXMLList.pas</Transaction>
    <Transaction>2015/06/16 10:51:40.000.988,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/16 10:52:08.000.227,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.U.DuckTyped.Factory.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/16 10:52:19.000.729,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.U.DuckTyped.XMLList.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.U.DuckTypedXMLList.pas</Transaction>
    <Transaction>2015/06/16 10:52:50.000.754,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/16 10:53:07.000.392,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.U.DuckTyped.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/16 11:27:34.000.463,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.U.DuckTyped.Factory.pas=</Transaction>
    <Transaction>2015/06/18 16:18:33.000.157,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.Master.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewService.dfm</Transaction>
    <Transaction>2015/06/18 16:18:33.000.157,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.Master.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewService.pas</Transaction>
    <Transaction>2015/06/23 17:00:32.000.579,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForMasterView.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForViewService.dfm</Transaction>
    <Transaction>2015/06/23 17:00:32.000.579,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForMasterView.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForViewService.pas</Transaction>
    <Transaction>2015/06/23 17:17:11.000.423,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForViewContainer.pas</Transaction>
    <Transaction>2015/06/23 17:20:52.000.370,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForDataView.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForViewData.dfm</Transaction>
    <Transaction>2015/06/23 17:20:52.000.370,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForDataView.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForViewData.pas</Transaction>
    <Transaction>2015/06/23 17:25:59.000.639,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataProva.pas=</Transaction>
    <Transaction>2015/06/23 17:30:30.000.623,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.FatturaElettronicaType.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaType.dfm</Transaction>
    <Transaction>2015/06/23 17:30:30.000.623,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.FatturaElettronicaType.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaType.pas</Transaction>
    <Transaction>2015/06/24 10:11:49.000.300,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/24 10:12:52.000.024,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewContainer.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/24 10:12:52.000.024,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewContainer.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/06/24 10:39:34.000.420,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/24 10:39:56.000.048,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewContainerTab.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/06/24 10:39:56.000.048,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewContainerTab.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/24 15:21:06.000.776,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/24 15:22:25.000.289,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewContainerTabFatturaElettronicaBody.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/24 15:22:25.000.289,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewContainerTabFatturaElettronicaBody.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/06/24 16:02:58.000.488,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/24 16:03:28.000.011,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewDataFatturaElettronicaBody.dfm</Transaction>
    <Transaction>2015/06/24 16:03:28.000.011,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewDataFatturaElettronicaBody.pas</Transaction>
    <Transaction>2015/06/24 16:33:55.000.073,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewDataFatturaElettronicaBody.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaBody.pas</Transaction>
    <Transaction>2015/06/24 16:33:55.000.073,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewDataFatturaElettronicaBody.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaBody.dfm</Transaction>
    <Transaction>2015/06/26 21:08:33.000.172,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\TestParent\Frame.pas</Transaction>
    <Transaction>2015/06/27 10:14:00.000.140,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/06/27 18:46:13.000.075,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.pas</Transaction>
    <Transaction>2015/06/27 18:48:05.000.354,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataDatiGeneraliType.pas</Transaction>
    <Transaction>2015/06/27 18:48:05.000.354,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataDatiGeneraliType.dfm</Transaction>
    <Transaction>2015/06/27 18:59:39.000.953,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.pas</Transaction>
    <Transaction>2015/06/27 19:00:41.000.767,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataDatiGeneraliDocumentoType.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.dfm</Transaction>
    <Transaction>2015/06/27 19:00:41.000.767,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataDatiGeneraliDocumentoType.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.pas</Transaction>
    <Transaction>2015/07/07 11:18:13.000.343,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.pas</Transaction>
    <Transaction>2015/07/16 10:45:02.000.417,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\IupOrm"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\IupOrm.MVVM.ALL.ViewModel.pas"/>
    <File Path="..\..\Source\IupOrm.MVVM.ALL.ViewModel.dfm"/>
    <File Path="fatturapa_v11.pas"/>
    <File Path="PA.FormMain.pas"/>
    <File Path="PA.FormMain.dfm"/>
    <File Path="PA.RegisterClasses.pas"/>
    <File Path="PA.U.DuckTyped.Interfaces.pas"/>
    <File Path="PA.U.DuckTyped.XMLList.pas"/>
    <File Path="PA.V.Interfaces.pas"/>
    <File Path="PA.V.View.pas"/>
    <File Path="PA.V.View.dfm"/>
    <File Path="PA.V.ViewContainer.pas"/>
    <File Path="PA.V.ViewContainer.dfm"/>
    <File Path="PA.V.ViewContainerTab.pas"/>
    <File Path="PA.V.ViewContainerTab.dfm"/>
    <File Path="PA.V.ViewContainerTabFatturaElettronicaBody.pas"/>
    <File Path="PA.V.ViewContainerTabFatturaElettronicaBody.dfm"/>
    <File Path="PA.V.ViewData.pas"/>
    <File Path="PA.V.ViewData.dfm"/>
    <File Path="PA.V.ViewDataAnagraficaType.pas"/>
    <File Path="PA.V.ViewDataAnagraficaType.dfm"/>
    <File Path="PA.V.ViewDataCedentePrestatoreType.pas"/>
    <File Path="PA.V.ViewDataCedentePrestatoreType.dfm"/>
    <File Path="PA.V.ViewDataContattiTrasmittenteType.pas"/>
    <File Path="PA.V.ViewDataContattiTrasmittenteType.dfm"/>
    <File Path="PA.V.ViewDataDatiAnagraficiCedenteType.pas"/>
    <File Path="PA.V.ViewDataDatiAnagraficiCedenteType.dfm"/>
    <File Path="PA.V.ViewDataDatiGeneraliDocumentoType.pas"/>
    <File Path="PA.V.ViewDataDatiGeneraliDocumentoType.dfm"/>
    <File Path="PA.V.ViewDataDatiGeneraliType.pas"/>
    <File Path="PA.V.ViewDataDatiGeneraliType.dfm"/>
    <File Path="PA.V.ViewDataFatturaElettronicaBody.pas"/>
    <File Path="PA.V.ViewDataFatturaElettronicaBody.dfm"/>
    <File Path="PA.V.ViewDataFatturaElettronicaHeaderType.pas"/>
    <File Path="PA.V.ViewDataFatturaElettronicaHeaderType.dfm"/>
    <File Path="PA.V.ViewDataFatturaElettronicaType.pas"/>
    <File Path="PA.V.ViewDataFatturaElettronicaType.dfm"/>
    <File Path="PA.V.ViewDataIdFiscaleType.pas"/>
    <File Path="PA.V.ViewDataIdFiscaleType.dfm"/>
    <File Path="PA.V.ViewService.pas"/>
    <File Path="PA.V.ViewService.dfm"/>
    <File Path="PA.VM.Interfaces.pas"/>
    <File Path="PA.VM.ViewModelBase.pas"/>
    <File Path="PA.VM.ViewModelBase.dfm"/>
    <File Path="PA.VM.ViewModelForViewContainer.pas"/>
    <File Path="PA.VM.ViewModelForViewContainer.dfm"/>
    <File Path="PA.VM.ViewModelForViewData.pas"/>
    <File Path="PA.VM.ViewModelForViewData.dfm"/>
    <File Path="PA.VM.ViewModelForViewService.pas"/>
    <File Path="PA.VM.ViewModelForViewService.dfm"/>
    <File Path="XMLUtilities.pas"/>
  </ProjectSortOrder>
</BorlandProject>
