<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/28 17:19:35.000.386,=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/29 17:14:32.000.401,=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/29 17:15:23.000.388,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.FormMain.pas=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/04/29 17:15:23.000.388,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.FormMain.dfm=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/04/29 17:15:37.000.811,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.dproj=C:\Users\Maurizio Del Magno\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/04/29 17:15:53.000.583,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/29 17:16:42.000.812,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.View.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/29 19:15:50.000.310,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.View.Interfaces.pas</Transaction>
    <Transaction>2015/04/30 11:57:50.000.683,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/30 11:58:03.000.223,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.Interfaces.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/30 12:06:29.000.064,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/30 12:06:42.000.712,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.RegisterClasses.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/30 12:09:00.000.621,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Source\IupOrm.MVVM.ALL.ViewModel.pas</Transaction>
    <Transaction>2015/04/30 12:09:42.000.691,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.pas</Transaction>
    <Transaction>2015/04/30 12:10:39.000.282,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.Base.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.dfm</Transaction>
    <Transaction>2015/04/30 12:10:39.000.282,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.Base.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.pas</Transaction>
    <Transaction>2015/04/30 12:35:11.000.697,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/30 12:36:59.000.724,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/30 12:38:54.000.460,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForMasterView.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/04/30 12:38:54.000.460,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForMasterView.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/04/30 12:39:08.000.528,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelBase.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.Base.dfm</Transaction>
    <Transaction>2015/04/30 12:39:08.000.528,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelBase.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.Base.pas</Transaction>
    <Transaction>2015/05/05 18:58:35.000.663,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\fatturapa_v11.pas</Transaction>
    <Transaction>2015/05/15 12:04:11.000.929,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/15 12:05:37.000.424,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewBase.pas</Transaction>
    <Transaction>2015/05/15 12:05:37.000.424,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewBase.dfm</Transaction>
    <Transaction>2015/05/15 15:24:30.000.448,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/15 15:24:56.000.206,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\XMLUtilities.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 18:53:27.000.072,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.View.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewBase.dfm</Transaction>
    <Transaction>2015/05/16 18:53:27.000.072,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.View.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewBase.pas</Transaction>
    <Transaction>2015/05/16 18:59:02.000.616,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 18:59:58.000.659,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:03:24.000.760,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.View.pas=</Transaction>
    <Transaction>2015/05/16 19:04:05.000.475,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:04:59.000.198,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.View.dfm</Transaction>
    <Transaction>2015/05/16 19:04:59.000.198,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.View.pas</Transaction>
    <Transaction>2015/05/16 19:16:58.000.229,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:17:56.000.498,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewData.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:17:56.000.498,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewData.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/05/16 19:19:32.000.091,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:20:19.000.926,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataIdFiscaleType.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:20:19.000.926,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataIdFiscaleType.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/05/16 19:33:20.000.329,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:34:14.000.571,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataContattiTrasmittenteType.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/05/16 19:34:14.000.571,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataContattiTrasmittenteType.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:41:50.000.432,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:42:12.000.245,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataProva.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/16 19:42:12.000.245,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataProva.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/05/18 06:54:53.000.931,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 06:57:19.000.889,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataAnagraficaType.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/05/18 06:57:19.000.889,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataAnagraficaType.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 07:06:38.000.435,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 07:08:53.000.969,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataDatiAnagraficiCedenteType.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 07:08:53.000.969,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataDatiAnagraficiCedenteType.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/05/18 07:26:30.000.102,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.pas</Transaction>
    <Transaction>2015/05/18 07:27:54.000.140,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataCedentePrestatore.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.dfm</Transaction>
    <Transaction>2015/05/18 07:27:54.000.140,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataCedentePrestatore.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit2.pas</Transaction>
    <Transaction>2015/05/18 07:33:22.000.699,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 07:34:16.000.806,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaHeader.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 07:34:16.000.806,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaHeader.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/05/18 07:47:01.000.583,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataCedentePrestatore.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataCedentePrestatoreType.dfm</Transaction>
    <Transaction>2015/05/18 07:47:01.000.583,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataCedentePrestatore.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataCedentePrestatoreType.pas</Transaction>
    <Transaction>2015/05/18 07:50:46.000.976,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaHeader.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaHeaderType.dfm</Transaction>
    <Transaction>2015/05/18 07:50:46.000.976,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaHeader.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.ViewDataFatturaElettronicaHeaderType.pas</Transaction>
    <Transaction>2015/05/18 07:53:28.000.403,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 07:54:20.000.680,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.FatturaElettronicaType.pas</Transaction>
    <Transaction>2015/05/18 07:54:20.000.680,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.FatturaElettronicaType.dfm</Transaction>
    <Transaction>2015/05/18 08:04:53.000.475,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 08:06:43.000.387,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.Master.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/18 08:06:43.000.387,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.V.Master.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
    <Transaction>2015/05/22 11:20:13.000.023,=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/22 11:36:41.000.301,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForDataView.pas=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.pas</Transaction>
    <Transaction>2015/05/22 11:36:41.000.301,C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\PA.VM.ViewModelForDataView.dfm=C:\Users\Maurizio Del Magno\Documents\Projects\IupOrm\Samples\FatturaPA\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
