[paViewDataIdFiscaleType1]
Coordinates=324,936,171,36

[paViewDataAnagraficaType1.BindingsList1]
Coordinates=1066,123,226,33

[paViewDataAnagraficaType1]
Coordinates=10,936,181,36

[paViewDataIdFiscaleType1.BindingsList1]
Coordinates=1066,227,216,33

[BSDatiAnagraficiCedenteType]
Coordinates=10,239,189,190
Visible=True

[BindingsList1]
Coordinates=0,0,82,33

[CheckBoxViewSelection]
Coordinates=407,768,154,58

[SidePanel]
Coordinates=1036,684,73,58

[paViewDataAnagraficaType1.SidePanel]
Coordinates=688,684,243,58

[paViewDataAnagraficaType1.BSAnagraficaType]
Coordinates=431,191,292,168

[paViewDataAnagraficaType1.CheckBoxViewSelection]
Coordinates=89,684,324,58

[paViewDataIdFiscaleType1.CheckBoxViewSelection]
Coordinates=10,852,314,58

[paViewDataIdFiscaleType1.SidePanel]
Coordinates=589,852,233,58

[paViewDataIdFiscaleType1.BSIdFiscaleType]
Coordinates=1110,47,272,102
Visible=True

[]
Coordinates=264,232,89,51

[eNumIscrizAlbo]
Coordinates=290,364,105,58

[Label6]
Coordinates=1164,768,53,58

[Label4]
Coordinates=10,684,53,58

[Label2]
Coordinates=587,768,53,58

[Label5]
Coordinates=249,768,53,58

[eProvinciaAlbo]
Coordinates=292,600,101,58

[WorkSpace]
Coordinates=217,936,81,36

[eRegimeFiscale]
Coordinates=289,246,107,58

[Label3]
Coordinates=957,684,53,58

[Label1]
Coordinates=328,768,53,58

[eAlboProfessionale]
Coordinates=279,482,126,58

[eCodiceFiscale]
Coordinates=291,10,103,58

[eDataIscrizAlbo]
Coordinates=290,128,105,58

[paViewDataAnagraficaType1.eTitolo]
Coordinates=831,128,224,58

[paViewDataAnagraficaType1.Label5]
Coordinates=1135,684,223,58

[paViewDataAnagraficaType1.Label3]
Coordinates=1243,768,223,58

[paViewDataAnagraficaType1.eCognome]
Coordinates=820,482,247,58

[paViewDataAnagraficaType1.Label1]
Coordinates=439,684,223,58

[paViewDataIdFiscaleType1.eIdPaese]
Coordinates=1464,128,229,58

[paViewDataAnagraficaType1.Label2]
Coordinates=666,768,223,58

[paViewDataIdFiscaleType1.Label1]
Coordinates=10,768,213,58

[paViewDataAnagraficaType1.Label4]
Coordinates=915,768,223,58

[paViewDataAnagraficaType1.eCodEORI]
Coordinates=820,10,246,58

[paViewDataIdFiscaleType1.WorkSpace]
Coordinates=1125,852,241,36

[paViewDataIdFiscaleType1.Label2]
Coordinates=350,852,213,58

[paViewDataAnagraficaType1.WorkSpace]
Coordinates=848,852,251,36

[paViewDataAnagraficaType1.eNome]
Coordinates=830,364,226,58

