[paViewDataAnagraficaType1.Label4]
Coordinates=82,850,190,51

[paViewDataIdFiscaleType1.eIdPaese]
Coordinates=10,642,193,105

[paViewDataIdFiscaleType1.Label2]
Coordinates=892,773,181,51

[paViewDataAnagraficaType1.eTitolo]
Coordinates=742,10,191,51

[paViewDataIdFiscaleType1]
Coordinates=874,850,145,33

[paViewDataIdFiscaleType1.Label1]
Coordinates=818,642,181,51

[paViewDataAnagraficaType1.BindingsList1]
Coordinates=1066,123,226,33

[paViewDataAnagraficaType1]
Coordinates=1045,850,155,33

[eRegimeFiscale]
Coordinates=262,565,92,51

[eAlboProfessionale]
Coordinates=253,121,110,51

[paViewDataAnagraficaType1.Label1]
Coordinates=514,850,190,51

[paViewDataAnagraficaType1.Label2]
Coordinates=532,773,190,51

[paViewDataAnagraficaType1.Label3]
Coordinates=298,850,190,51

[Label5]
Coordinates=820,773,46,51

[paViewDataAnagraficaType1.Label5]
Coordinates=316,773,190,51

[Label1]
Coordinates=730,850,46,51

[eCodiceFiscale]
Coordinates=264,10,89,51

[paViewDataAnagraficaType1.eCodEORI]
Coordinates=10,773,208,51

[Label2]
Coordinates=802,850,46,51

[Label3]
Coordinates=748,773,46,51

[paViewDataAnagraficaType1.eNome]
Coordinates=741,121,192,51

[eProvinciaAlbo]
Coordinates=264,232,89,51

[paViewDataIdFiscaleType1.BindingsList1]
Coordinates=1066,227,216,33

[eNumIscrizAlbo]
Coordinates=262,343,92,51

[paViewDataAnagraficaType1.eCognome]
Coordinates=732,232,211,51

[Label4]
Coordinates=244,773,46,51

[BSDatiAnagraficiCedenteType]
Coordinates=10,233,163,159
Visible=True

[Label6]
Coordinates=10,850,46,51

[paViewDataAnagraficaType1.eDenominazione]
Coordinates=718,343,239,51

[paViewDataIdFiscaleType1.eIdCodice]
Coordinates=594,669,198,51

[eDataIscrizAlbo]
Coordinates=263,454,91,51

[BindingsList1]
Coordinates=0,0,82,33

