[BSDatiGeneraliDocumento]
Coordinates=10,143,169,146
Visible=True

[]
Coordinates=255,343,58,51

[BindingsList1]
Coordinates=367,153,91,36

[SidePanel]
Coordinates=89,448,73,58

[CheckBoxViewSelection]
Coordinates=188,448,154,58

[Label6]
Coordinates=10,448,53,58

[eNumero]
Coordinates=282,128,67,58

[Label1]
Coordinates=368,448,53,58

[eData]
Coordinates=291,246,49,58

[eDivisa]
Coordinates=287,364,57,58

[eTipoDocumento]
Coordinates=259,10,112,58

[Label7]
Coordinates=447,448,53,58

[Button1]
Coordinates=526,448,59,58

[Label5]
Coordinates=397,10,53,58

[WorkSpace]
Coordinates=10,532,81,36

