[eTitolo]
Coordinates=241,364,48,51

[Label1]
Coordinates=270,448,46,51

[eCodEORI]
Coordinates=80,340,65,51

[eNome]
Coordinates=239,10,48,51

[BSAnagraficaType]
Coordinates=10,132,105,141
Visible=True

[Label2]
Coordinates=428,10,46,51

[Label4]
Coordinates=191,448,46,51

[Label5]
Coordinates=10,448,46,51

[Label3]
Coordinates=349,10,46,51

[eCognome]
Coordinates=229,128,67,51

[eDenominazione]
Coordinates=212,246,96,51

[]
Coordinates=323,232,91,36

[BindingsList1]
Coordinates=151,87,91,36

